# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 配置数据库连接 ，格式为 mysql://USER:PASSWORD@HOST:PORT/DATABASE
# ？后可加参数，将连接池大小设置为 5 并配置查询超时为 3 秒，例如：?connection_limit=5&socket_timeout=3
DATABASE_URL="mysql://root:root1234@127.0.0.1:3306/egg"