# JWT secret
JWT_SECRET='dEvGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii'
# 设置token过期时间，1天:1d,1小时:1h,1分钟:1m,1秒钟:1s
JWT_EXPIRATION_TIME='10d'
# Redis 配置
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
# redis_url，格式为 redis://:<password>@<host>:<port>/0
REDIS_URL='redis://:@localhost:6379/0'
# REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
# 阿里云服务
ALI_ACCESS_KEY_ID='xxxxxxx'
ALI_ACCESS_KEY_SECRET='xxxxxxx'
# 阿里云OSS
OSS_BUCKET='xxx'
OSS_REGION='oss-cn-nanjing'
# 阿里云短信签名 & 模版
SMS_SignName='阿里云短信测试'
SMS_TemplateCode='SMS_154950909'
# 邮箱配置, USER是邮件发送者、PASS是授权码
EMAIL_HOST='smtp.qq.com'
EMAIL_PORT='465'
EMAIL_USER='****@qq.com'
EMAIL_PASS='yx******'
