DB_DATABASE=testdb
DB_HOST=127.0.0.1
DB_PORT=3090

DB_USERNAME=root  
DB_PASSWORD=123456

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=false
TIMESTAMP=true

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"